﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C0D324D-7266-40E1-964F-7B6EEA3EBCFE}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GraphicsDemo</RootNamespace>
    <AssemblyName>GraphicsDemo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>GraphicsDemo.Demo</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.1.1.2225.0\lib\net20\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PhysRenderer\BodyRenderer.cs" />
    <Compile Include="InputTest.cs" />
    <Compile Include="PhysRenderer\IPhysicsRenderer.cs" />
    <Compile Include="PhysRenderer\JointRenderer.cs" />
    <Compile Include="Demo.cs" />
    <Compile Include="TextRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Iridescence\Iridescence.FileSystem\Iridescence.FileSystem.csproj">
      <Project>{6BE71053-351C-47B0-8ABF-9DD50820918B}</Project>
      <Name>Iridescence.FileSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Graphics.Font.FreeType\Iridescence.Graphics.Font.FreeType.csproj">
      <Project>{82088743-e80c-41d4-b01a-44fc963a26b8}</Project>
      <Name>Iridescence.Graphics.Font.FreeType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Graphics.Font\Iridescence.Graphics.Font.csproj">
      <Project>{47c28242-5354-46f9-96fd-5ba44cb471b6}</Project>
      <Name>Iridescence.Graphics.Font</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Graphics.OpenGL\Iridescence.Graphics.OpenGL.csproj">
      <Project>{e87b8594-5e2a-437f-8b60-19afc522b3c3}</Project>
      <Name>Iridescence.Graphics.OpenGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Graphics\Iridescence.Graphics.csproj">
      <Project>{51C0DF3D-7303-40C3-810F-717F4C628361}</Project>
      <Name>Iridescence.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Input.DirectInput\Iridescence.Input.DirectInput.csproj">
      <Project>{f98f5397-5b4d-4085-b74d-3d5da79daf2f}</Project>
      <Name>Iridescence.Input.DirectInput</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Input.OpenTK\Iridescence.Input.OpenTK.csproj">
      <Project>{81867A98-6B42-48E3-A793-E786267DBFDD}</Project>
      <Name>Iridescence.Input.OpenTK</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Input\Iridescence.Input.csproj">
      <Project>{D7AAAB67-21E2-4488-9989-A12E2F00A802}</Project>
      <Name>Iridescence.Input</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Math\Iridescence.Math.csproj">
      <Project>{15759BCA-AEA7-46FD-9C3B-A490ECA99E9D}</Project>
      <Name>Iridescence.Math</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence.Physics2D\Iridescence.Physics2D.csproj">
      <Project>{b38c3b58-5467-4d77-95c9-2a50b116fb3c}</Project>
      <Name>Iridescence.Physics2D</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Iridescence\Iridescence\Iridescence.csproj">
      <Project>{6DA889EE-9DC5-480D-9782-AD8EF9E2F355}</Project>
      <Name>Iridescence</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>