<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E5A891C-4AC2-47C2-9642-5F8F490A38D4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ColladaDemo</RootNamespace>
    <AssemblyName>ColladaDemo</AssemblyName>
    <UseMSBuildEngine>True</UseMSBuildEngine>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="ColladaResource.cs" />
    <Compile Include="Model.cs" />
    <Compile Include="Mesh.cs" />
    <Compile Include="Vertex.cs" />
    <Compile Include="VertexList.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Iridescence\Iridescence\Iridescence.csproj">
      <Project>{6DA889EE-9DC5-480D-9782-AD8EF9E2F355}</Project>
      <Name>Iridescence</Name>
    </ProjectReference>
    <ProjectReference Include="..\Iridescence\Iridescence.FileSystem\Iridescence.FileSystem.csproj">
      <Project>{6BE71053-351C-47B0-8ABF-9DD50820918B}</Project>
      <Name>Iridescence.FileSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\Iridescence\Iridescence.Graphics\Iridescence.Graphics.csproj">
      <Project>{51C0DF3D-7303-40C3-810F-717F4C628361}</Project>
      <Name>Iridescence.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Iridescence\Iridescence.Graphics.OpenGL\Iridescence.Graphics.OpenGL.csproj">
      <Project>{E87B8594-5E2A-437F-8B60-19AFC522B3C3}</Project>
      <Name>Iridescence.Graphics.OpenGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Iridescence\Iridescence.Input\Iridescence.Input.csproj">
      <Project>{D7AAAB67-21E2-4488-9989-A12E2F00A802}</Project>
      <Name>Iridescence.Input</Name>
    </ProjectReference>
    <ProjectReference Include="..\Iridescence\Iridescence.Input.OpenTK\Iridescence.Input.OpenTK.csproj">
      <Project>{81867A98-6B42-48E3-A793-E786267DBFDD}</Project>
      <Name>Iridescence.Input.OpenTK</Name>
    </ProjectReference>
    <ProjectReference Include="..\Iridescence\Iridescence.Math\Iridescence.Math.csproj">
      <Project>{15759BCA-AEA7-46FD-9C3B-A490ECA99E9D}</Project>
      <Name>Iridescence.Math</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>